AMBIENTE_PROCESSO=producao

# Configurações de conexão com o banco de dados
DB_HOST=localhost
DB_DATABASE=TavernaDasLendas
DB_USER=TaverneiroUsuario
DB_PASSWORD=Inserir@2024
DB_PORT=3307

# Configurações do servidor de aplicação
APP_PORT=8080
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# Parte do BobIA
MINHA_CHAVE='AIzaSyAkEpAVSCLC4DZ9sHMJmwRlRGMBpKZz_eg'
# PORTA=3000